/**
 * Drive KL Rental System - Admin Styles
 */

.dkl-admin-header {
    background: linear-gradient(135deg, #d32f2f, #f44336);
    color: white;
    padding: 20px;
    border-radius: 8px;
    margin: 20px 0;
}

.dkl-branding h2 {
    margin: 0;
    font-size: 24px;
}

.dkl-branding p {
    margin: 5px 0 0 0;
    opacity: 0.9;
}

.dkl-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.dkl-stat-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    text-align: center;
}

.dkl-stat-card h3 {
    margin: 0 0 10px 0;
    color: #666;
    font-size: 14px;
}

.dkl-stat-number {
    font-size: 32px;
    font-weight: bold;
    color: #d32f2f;
}

.dkl-admin-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin: 20px 0;
}

.dkl-admin-section {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.dkl-admin-section h3 {
    margin-top: 0;
    color: #333;
}

.dkl-quick-actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.dkl-table-container {
    overflow-x: auto;
}

.dkl-table {
    width: 100%;
    border-collapse: collapse;
}

.dkl-table th,
.dkl-table td {
    padding: 8px 12px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.dkl-table th {
    background-color: #f5f5f5;
    font-weight: bold;
}

.status-active { 
    color: green; 
    font-weight: bold; 
}

.status-blacklisted { 
    color: red; 
    font-weight: bold; 
}

.status-pending {
    color: orange;
    font-weight: bold;
}

.status-confirmed {
    color: green;
    font-weight: bold;
}

.dkl-loading { 
    text-align: center; 
    padding: 20px; 
}

.dkl-settings-info {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
}

.dkl-settings-info h3 {
    margin-top: 0;
    color: #d32f2f;
}

@media (max-width: 768px) {
    .dkl-admin-grid {
        grid-template-columns: 1fr;
    }
}