/**
 * Drive KL Rental System - Frontend Styles
 * Modern glass-effect design with red accent colors
 */

/* CSS Variables */
:root {
    --primary-color: #d32f2f;
    --primary-hover: #b71c1c;
    --secondary-color: #f44336;
    --background-light: #f5f5f5;
    --text-dark: #333;
    --text-light: #666;
    --border-light: #e0e0e0;
    --glass-bg: rgba(255, 255, 255, 0.9);
    --glass-border: rgba(255, 255, 255, 0.2);
    --shadow-light: rgba(0, 0, 0, 0.1);
    --shadow-medium: rgba(0, 0, 0, 0.15);
    --success-color: #4caf50;
    --error-color: #f44336;
    --warning-color: #ff9800;
}

/* Base Styles */
.dkl-rental-container {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
}

/* Header Styles */
.dkl-header {
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    border-radius: 16px;
    padding: 15px 20px;
    margin-bottom: 30px;
    box-shadow: 0 8px 32px var(--shadow-light);
}

.dkl-header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dkl-logo-section {
    display: flex;
    align-items: center;
    gap: 15px;
}

.dkl-ak-logo {
    width: 40px;
    height: 40px;
    object-fit: contain;
}

.dkl-title h1 {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
    color: var(--text-dark);
}

.dkl-car-icon {
    width: 40px;
    height: 40px;
    padding: 8px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 12px;
    filter: brightness(0) invert(1);
}

/* View Management */
.dkl-view {
    display: none;
    animation: fadeIn 0.3s ease-in-out;
}

.dkl-view.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Card Styles */
.dkl-welcome-card,
.dkl-form-card {
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 8px 32px var(--shadow-medium);
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
}

.dkl-wide-card {
    max-width: 800px;
}

/* Logo Styles */
.dkl-logo-container {
    margin-bottom: 30px;
}

.dkl-dkl-logo {
    width: 120px;
    height: 96px;
    object-fit: contain;
}

/* Typography */
.dkl-welcome-card h2,
.dkl-form-card h2 {
    color: var(--text-dark);
    font-size: 28px;
    font-weight: bold;
    margin: 0 0 10px 0;
}

.dkl-welcome-card p,
.dkl-form-card p {
    color: var(--text-light);
    margin: 0 0 30px 0;
}

/* Button Styles */
.dkl-role-buttons {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.dkl-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 15px 25px;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.dkl-btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
}

.dkl-btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(211, 47, 47, 0.3);
}

.dkl-btn-secondary {
    background: linear-gradient(135deg, var(--secondary-color), #ff7043);
    color: white;
}

.dkl-btn-outline {
    background: transparent;
    color: var(--text-dark);
    border: 2px solid var(--border-light);
}

.dkl-btn-outline:hover {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.dkl-btn-full {
    width: 100%;
}

.dkl-icon {
    font-size: 20px;
}

/* Form Styles */
.dkl-form {
    text-align: left;
}

.dkl-form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.dkl-form-group {
    margin-bottom: 20px;
}

.dkl-form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--text-dark);
}

.dkl-form-group input,
.dkl-form-group select,
.dkl-form-group textarea {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid var(--border-light);
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s ease;
    background: white;
}

.dkl-form-group input:focus,
.dkl-form-group select:focus,
.dkl-form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(211, 47, 47, 0.1);
}

.dkl-form-group small {
    display: block;
    margin-top: 5px;
    color: var(--text-light);
    font-size: 14px;
}

/* Form Sections */
.dkl-form-section {
    margin-bottom: 40px;
    padding: 25px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 12px;
    border: 1px solid var(--glass-border);
}

.dkl-form-section h3 {
    margin: 0 0 20px 0;
    color: var(--primary-color);
    font-size: 20px;
    font-weight: bold;
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 10px;
}

/* File Upload Styles */
.dkl-file-upload {
    position: relative;
    border: 2px dashed var(--border-light);
    border-radius: 8px;
    padding: 30px;
    text-align: center;
    transition: border-color 0.3s ease;
    cursor: pointer;
}

.dkl-file-upload:hover {
    border-color: var(--primary-color);
    background: rgba(211, 47, 47, 0.05);
}

.dkl-file-upload input[type="file"] {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

.dkl-file-upload-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.dkl-file-upload-text .dkl-icon {
    font-size: 32px;
    color: var(--text-light);
}

/* Pricing Summary */
.dkl-pricing-summary {
    background: rgba(255, 255, 255, 0.8);
    border-radius: 12px;
    padding: 20px;
    margin-top: 20px;
}

.dkl-price-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 16px;
}

.dkl-price-row.dkl-total {
    border-top: 2px solid var(--primary-color);
    padding-top: 10px;
    margin-top: 15px;
    font-size: 18px;
}

.dkl-info-display {
    background: rgba(76, 175, 80, 0.1);
    border: 1px solid #4caf50;
    border-radius: 8px;
    padding: 15px;
    margin-top: 15px;
    text-align: center;
    color: #2e7d32;
    font-weight: bold;
}

/* Signature Pad */
.dkl-signature-container {
    text-align: center;
}

#signature_canvas {
    border: 2px solid var(--border-light);
    border-radius: 8px;
    background: white;
    cursor: crosshair;
}

.dkl-signature-controls {
    margin: 15px 0;
}

.dkl-signature-note {
    color: var(--text-light);
    font-size: 14px;
    margin: 10px 0 0 0;
}

/* Terms and Conditions */
.dkl-terms-content {
    max-height: 400px;
    overflow-y: auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
    margin-bottom: 20px;
    text-align: left;
}

.dkl-terms-content h3 {
    color: var(--primary-color);
    margin-top: 0;
}

.dkl-terms-content h4 {
    color: var(--text-dark);
    margin-top: 20px;
}

.dkl-terms-content ul {
    padding-left: 20px;
}

.dkl-terms-content li {
    margin-bottom: 8px;
}

.dkl-terms-actions {
    text-align: center;
    margin-top: 30px;
}

.dkl-checkbox {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    cursor: pointer;
}

.dkl-checkbox input[type="checkbox"] {
    width: auto;
    margin: 0;
}

/* Form Footer */
.dkl-form-footer {
    text-align: center;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid var(--border-light);
}

.dkl-form-footer a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
}

.dkl-form-footer a:hover {
    text-decoration: underline;
}

/* Modal Styles */
.dkl-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
}

.dkl-modal {
    background: white;
    border-radius: 16px;
    max-width: 500px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.dkl-modal-header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 20px;
    border-radius: 16px 16px 0 0;
}

.dkl-modal-header h3 {
    margin: 0;
    font-size: 20px;
}

.dkl-modal-content {
    padding: 30px;
}

.dkl-modal-actions {
    display: flex;
    gap: 15px;
    margin-top: 25px;
}

/* Notification Styles */
.dkl-notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 20px;
    border-radius: 8px;
    color: white;
    font-weight: 600;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
    z-index: 10001;
    display: flex;
    align-items: center;
    gap: 15px;
    max-width: 350px;
}

.dkl-notification-success {
    background: var(--success-color);
}

.dkl-notification-error {
    background: var(--error-color);
}

.dkl-notification-warning {
    background: var(--warning-color);
}

.dkl-notification-close {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    padding: 0;
    margin-left: auto;
}

/* Loading Overlay */
.dkl-loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10002;
}

.dkl-loading-content {
    background: white;
    padding: 40px;
    border-radius: 16px;
    text-align: center;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.dkl-spinner {
    width: 50px;
    height: 50px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Status Indicators */
.dkl-success {
    color: var(--success-color);
    font-weight: 600;
}

.dkl-warning {
    color: var(--warning-color);
    font-weight: 600;
}

.dkl-error {
    color: var(--error-color);
    font-weight: 600;
}

/* Responsive Design */
@media (max-width: 768px) {
    .dkl-rental-container {
        padding: 15px;
    }
    
    .dkl-welcome-card,
    .dkl-form-card {
        padding: 25px;
        margin: 0 10px;
    }
    
    .dkl-form-row {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .dkl-admin-grid {
        grid-template-columns: 1fr;
    }
    
    .dkl-header-content {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .dkl-modal {
        width: 95%;
        margin: 10px;
    }
    
    .dkl-modal-actions {
        flex-direction: column;
    }
    
    .dkl-notification {
        right: 10px;
        left: 10px;
        max-width: none;
    }
}