{
    "name": "ak13/drive-kl-rental",
    "description": "Drive KL Rental System - WordPress Plugin",
    "type": "wordpress-plugin",
    "license": "proprietary",
    "authors": [
        {
            "name": "Akib",
            "email": "akib@ak13.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.4",
        "tecnickcom/tcpdf": "^6.4"
    },
    "autoload": {
        "psr-4": {
            "DKLRental\\": "includes/"
        }
    },
    "config": {
        "vendor-dir": "vendor"
    }
}